{
  "name": "@kamona/edge-cli",
  "version": "0.0.1",
  "description": "CLI tool for edge-js/edge",
  "main": "dist/cli.js",
  "bin": {
    "edge": "dist/cli.js"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "babel src -d dist -w",
    "build": "babel src -d dist",
    "format": "prettier --write src test",
    "test": "jest",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write"
    ],
    "test/**/*.js": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamona-WD/edge-cli.git"
  },
  "keywords": [
    "edge.js",
    "cli",
    "templeting language"
  ],
  "author": {
    "name": "Ahmed Kamel",
    "email": "ak3849909@gmail.com",
    "url": "https://github.com/Kamona-WD"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kamona-WD/edge-cli/issues"
  },
  "homepage": "https://github.com/Kamona-WD/edge-cli#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@babel/register": "^7.14.5",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "execa": "^5.1.1",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "read-pkg": "5.2.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "cosmiconfig": "^7.0.0",
    "edge.js": "^5.3.1",
    "fast-glob": "^3.2.7",
    "lodash": "^4.17.21",
    "make-dir": "^3.1.0",
    "meow": "7.1.1",
    "merge-options": "^3.0.4",
    "normalize-path": "^3.0.0"
  }
}
